<?xml version="1.0"?>
<ruleset name="CyanLove">

	<description>Cyan Love Custom Coding Standards.</description>

	<file>./src</file>
	<file>./tests</file>
	<file>./views</file>
	<config name="testVersion" value="7.1"/>
	<!-- <rule ref="PHPCompatibility"/> -->

	<rule ref="WordPress"/>
	
	<config name="minimum_supported_wp_version" value="4.8"/>

	<!-- Check for specific text-domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="cyanlove-security"/>
			</property>
		</properties>
	</rule>
	
	<!-- Remove filename sniffs -->
	<rule ref="WordPress.Files.FileName">
		<exclude-pattern>*.php$</exclude-pattern>
	</rule>

</ruleset>